#######################################
# Syntax Coloring Map For pwmBoard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pwmBoard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

levels		KEYWORD2
start		KEYWORD2
update		KEYWORD2
autoUpdate	KEYWORD2
setLevel	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

