#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

outputExtend 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update 		KEYWORD2
extendedWrite 	KEYWORD2
byteWrite	KEYWORD2
getPtr		KEYWORD2
getState 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

